{
  "name": "my-first-discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "startdev": "nodemon bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoJ07/My-first-discord-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leoJ07/My-first-discord-bot/issues"
  },
  "homepage": "https://github.com/leoJ07/My-first-discord-bot#readme",
  "dependencies": {
    "discord.js": "^12.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
